
/* -------------------------------------- */
/* ############### FOOTER ############### */
/* -------------------------------------- */

.slim-footer {
  border-top: 1px solid $gray-400;
  background-color: $gray-300;
  margin-top: 30px;
  padding: 15px 0;

  @include media-breakpoint-up(lg) {
    margin-top: 50px;
    padding: 0;
  }

  .container {
    font-size: 13px;

    @include media-breakpoint-up(md) {
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    p {
      margin-bottom: 0;
      &:last-child {
        margin-top: 5px;
      }
    }
  }
}
