/* -------------------------------------- */
/* ############### GLOBAL ############### */
/* -------------------------------------- */

.load-more-wrapper {
  border: 1px solid $gray-400;
  padding: 12px 0;
  text-align: center;
  background-color: #fff;
}

.card-slim {
  .card-body { padding: 25px; }
  .card-title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    font-family: $font-family-montserrat;
    color: $gray-800;
    margin-bottom: 25px;
  }
}

.card-slim-md {
  .card-body { padding: 40px; }
  .card-title { margin-bottom: 40px; }
}

.slim-card-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 13px;
  color: $gray-800;
  letter-spacing: 1px;
}

.section-wrapper {
  border: 1px solid $gray-400;
  background-color: #fff;
  padding: 20px;

  @include media-breakpoint-up(sm) { padding: 40px; }

  .section-title:first-child { margin-top: 0; }
}

.section-title {
  font-size: 14px;
  font-weight: 700;
  color: $gray-800;
  text-transform: uppercase;
  margin-top: 20px;
  display: block;
  letter-spacing: 1px;

  @include media-breakpoint-up(sm) { margin-top: 40px; }
}

.table-reference {
  margin-bottom: 0;

  thead tr {
    th,
    td {
      background-color: transparent;
      border: 1px solid $gray-400;
      border-bottom: 0;

      + th,
      + td { border-left: 0; }
    }
  }

  tbody {
    tr {
      th,
      td {
        border: 1px solid $gray-400;

        + th,
        + td { border-left: 0; }
      }

      + tr {
        th,
        td { border-top: 0; }
      }
    }
  }
}


/*********************************/
/********** RTL SUPPORT **********/

[dir="rtl"] {
  .section-title {
    text-align: right;
    + p { text-align: right; }
  }

  .table-reference {
    thead tr {
      th,
      td {
        border: 1px solid $gray-400;
        border-bottom: 0;
        text-align: right;

        + th,
        + td { border-right: 0; }
      }
    }

    tbody {
      tr {
        th,
        td {
          border: 1px solid $gray-400;
          text-align: right;

          + th,
          + td { border-right: 0; }
        }

        + tr {
          th,
          td { border-top: 0; }
        }
      }
    }
  }
}


/***** STICKY HEADER *****/
.slim-sticky-header {
  .slim-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
  }

  .slim-navbar {
    position: fixed;
    top: $slim-header-height;
    left: 0;
    width: 100%;
    z-index: 1000;

    .sub-item {
      max-height: calc(100vh - 152px);
      overflow-y: auto;

      @include media-breakpoint-up(lg) {
        max-height: none;
        overflow-y: inherit;
      }
    }
  }

  .slim-mainpanel { margin-top: $slim-header-height + 77px; }
}
