<div class="section-wrapper">
    <label class="section-title">Order Food Form</label>
    <p class="mg-b-20 mg-sm-b-40">What would you like to order!!</p>

    <div class="row">
        <div class="col-lg-9">

            <span>restaurantguid:<input class="form-control" [(ngModel)]="uberorder.restaurantguid" placeholder="Input box" type="text" ></span></div>
            <div class="col-lg-9">

            <span>orderId:<input class="form-control" [(ngModel)]="uberorder.orderid" placeholder="Input box" type="text" ></span></div>
            <div class="col-lg-9">

            <span>restaurantlocation:<input class="form-control" [(ngModel)]="uberorder.restaurantlocation" placeholder="Input box" type="text" ></span></div>
            <div class="col-lg-9">

            <span>destination:<input class="form-control" [(ngModel)]="uberorder.destination" placeholder="Input box" type="text" ></span></div>
            <div class="col-lg-9">

            <span>timezone:<input class="form-control" [(ngModel)]="uberorder.timezone" placeholder="Input box" type="text" ></span></div>
            <div class="col-lg-9">

            <span>starttime:<input class="form-control" placeholder="Input box" type="text"></span></div>
            <div class="col-lg-9">

            <span>endtime:<input class="form-control" placeholder="Input box" type="text"></span></div>
            <div class="col-lg-9">

            <span>date:<input class="form-control" placeholder="Input box" type="text"></span></div>
            <div class="col-lg-9">

            <span>receiptid:<input class="form-control" placeholder="Input box" type="text"></span></div>
            <div class="col-lg-9">

            <span>receiptamount:<input class="form-control" placeholder="Input box" type="text"></span></div>
            <div class="col-lg-9">

            <span>driverid:<input class="form-control" placeholder="Input box" type="text"></span></div>
            <div class="col-lg-9">

            <span>drivername:<input class="form-control" placeholder="Input box" type="text"></span></div>
        <div>

            <span>drivercarregno:<input class="form-control" placeholder="Input box" type="text"></span></div>
        <div>

            <span>driverphoneno:<input class="form-control" placeholder="Input box" type="text"></span></div>
        
        <div>
            <span></span> <input class="form-control" placeholder="Input box" type="text">
        </div>


        <div>
            <span class="select2-selection__rendered" id="select2-47u3-container" title="Firefox">Restaurant Guid</span>
        </div>

        <span class="select2-selection__rendered" id="select2-47u3-container" title="Firefox">Destination</span>


        <span class="select2-selection__rendered" id="select2-47u3-container" title="Firefox">TimeZone</span>
    </div><!-- row -->


    <div class="row">
            <div> {{uberorder.restaurantguid}}</div>
            <div> {{uberorder.orderid}}</div>
            <div> {{uberorder.restaurantlocation}}</div>
            <div> {{uberorder.destination}}</div>
            <div> {{uberorder.timezone}}</div>
    </div>


    

</div>