

<div class="row">
    <div class="col-md mg-t-40 mg-md-t-0" *ngFor="let order of foodorderList, let i=index">
      
            <div class="card bg-primary tx-white bd-0">
                <div class="card-body">
                    <h5 class="card-title tx-white tx-medium mg-b-10">{{order.orderid}}</h5>
                    {{i}}
                    <div> {{order.restaurantguid}}</div>
                    <div> {{order.orderid}}</div>
                    <div> {{order.restaurantlocation}}</div>
                    <div> {{order.destination}}</div>
                    <div> {{order.timezone}}</div>
                    <div> {{order.starttime}}</div>
                    <div> {{order.endtime}}</div>
                    <div> {{order.date}}</div>
                    <div> {{order.receiptid}}</div>
        
    </div>
</div>